<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h3><b>KOD HTML</b></h3>
    <textarea id="textarea" name="textarea" rows="25" cols="80">
<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
    <style>
body {
font-family: Arial;
}
.blok1 {
background-color: #FFFDD0;
width: 100%;
height: 40%;
       }
.blok1 p {
color: orange;font-size: 20pt;
       }


.blok2 {
background-color: magenta;
width: 80%;
height: 15%;
       }
.blok2 p {
font-size: 20pt;
         }
.blok2 i {
color: green;
font-weight: bold;
        }
.blok2 strike {
color: red;
              }
.blok2 u {
color: purple;
text-decoration: overline;
         }


.blok3 {
background-color: #ADFF2F;
height: 100%;
       }
.blok3 h1 {
color: blue;
font-size: 30pt;
text-decoration: underline;
          }
.blok3 ol {
font-size: 25pt;
color: blue;
          }
.blok3 ol ol {
font-size: 20pt;
color: red;
             }
.blok3 ol ol ol {
font-size: 15pt;
color: gray;
                }
    </style>
</head>
<body>

	<div class="blok1">
<p>P - paragraf jest kolorem pomarańczowym<br><br> 
wielkością 20 punktów <br><br>
i czcionką Arial <br><br>
Informatyka zajmuje się teoretycznymi podstawami informacji, algorytmami i architekturami. <br><br></p>
	</div>
	<div class="blok2">
<p><i>Jest pogrubione</i><br>
<strike>Strike jest przekreślone</strike><br> 
<u>U ma nadkreślenie</u></p><br>
	</div>

	<div class="blok3">
<h1>Nagłówek poziomu 1. jest podkreślony (wpisz Twój tekst)</h1>
<ol>
<li>Punkt pierwszy Informatyka zajmuje się teoretycznymi podstawami informacji.
<ol>
<li>2. Punkt drugi Informatyka zajmuje się teoretycznymi podstawami algorytmów.
<ol>
<li>3. Punkt trzeci Informatyka zajmuje się teoretycznymi podstawami architektury.</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>

</body>
</html>

</body>
</html>
<!-- Kasia Wasilewska -->
    </textarea>